spring.application.name=TiSk
spring.profiles.active=${PROFILE}
spring.datasource.url=${DB_URL}
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.jpa.hibernate.ddl-auto=update
jwt.secret=${JWT_AUTH_SECRET}
jwt.access-token-expiration=${JWT_ACCESS_TOKEN_TTL}
jwt.refresh-token-expiration=${JWT_REFRESH_TOKEN_TTL}
